pre_install() {
  # ./install.sh copies templates here without pacman ownership — remove so the
  # package can install them (same paths, no duplicate trees).
  if [[ -d /usr/share/whylian/templates ]] && ! pacman -Qo /usr/share/whylian/templates &>/dev/null; then
    echo "whylian: removing templates from a prior ./install.sh (replaced by package files)"
    rm -rf /usr/share/whylian/templates
  fi

  cat <<'MSG'

================================================================================
whyLIAN — DISCLAIMER (summary)
================================================================================
This software controls fans, pumps, and cooling hardware via reverse-engineered
protocols. It is NOT official Lian Li software.

YOU assume ALL risk of overheating, hardware damage, or data loss.
Authors, maintainers, and packagers accept NO liability.

Full text after install: /usr/share/doc/whylian/DISCLAIMER.md
Online: https://github.com/byrdltd/whyLIAN/blob/main/DISCLAIMER.md

Installing this package constitutes acceptance of the disclaimer.
================================================================================

MSG
}

post_install() {
  _reload_udev
  _enable_user_service
  _restart_for_active_users
  _post_msg
}

post_upgrade() {
  if systemctl list-unit-files 'lianli-daemon@*.service' 2>/dev/null | grep -q '\.service'; then
    cat <<MSG
NOTE: The templated system service lianli-daemon@USER.service has been removed.
Disabling any enabled instances:

MSG
    for inst in $(systemctl list-units --all --no-legend 'lianli-daemon@*.service' 2>/dev/null | awk '{print $1}'); do
      systemctl disable --now "$inst" 2>/dev/null || true
    done
    systemctl disable --now lianli-evdi-setup.service 2>/dev/null || true
  fi
  _reload_udev
  _enable_user_service
  _restart_for_active_users
  _post_msg
}

post_remove() {
  systemctl --global disable lianli-daemon.service 2>/dev/null || true
}

_reload_udev() {
  if command -v udevadm &>/dev/null; then
    udevadm control --reload-rules 2>/dev/null || true
    udevadm trigger 2>/dev/null || true
  fi
}

_enable_user_service() {
  systemctl --global enable lianli-daemon.service 2>/dev/null || true
}

_restart_for_active_users() {
  [ -d /run/user ] || return 0
  local dir uid user
  for dir in /run/user/*; do
    [ -d "$dir" ] || continue
    uid="${dir##*/}"
    [ -S "$dir/bus" ] || continue
    user="$(id -nu "$uid" 2>/dev/null)" || continue
    runuser -u "$user" -- \
      env XDG_RUNTIME_DIR="$dir" DBUS_SESSION_BUS_ADDRESS="unix:path=$dir/bus" \
      systemctl --user daemon-reload 2>/dev/null || true
    runuser -u "$user" -- \
      env XDG_RUNTIME_DIR="$dir" DBUS_SESSION_BUS_ADDRESS="unix:path=$dir/bus" \
      systemctl --user restart lianli-daemon.service 2>/dev/null || true
  done
}

_post_msg() {
  cat <<MSG
whylian: lianli-daemon.service has been enabled globally for all users.

DISCLAIMER (you accepted by installing): /usr/share/doc/whylian/DISCLAIMER.md
Operator assumes all hardware/cooling risk — no warranty.

Config: ~/.config/lianli/config.json (created on first run).

HydroShift II AdvanceMode: radiator PWM is routed to the TLV2 cluster
automatically when the daemon discovers your devices.

For headless machines (fan control without desktop login):
  sudo loginctl enable-linger \$USER

Install tip: use yay -S whylian-git (or paru).

MSG
}
